# CustomerOrderProductMicroServices

./: CustomerOrderProductMicroServices.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
AuditsSrvice.API/: AuditSrvice.API.csproj  Program.cs  appsettings.Development.json
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json
CustomerService.API/: CustomerService.API.csproj  Program.cs  appsettings.Development.json
GrpcClient/: CustomerClient.cs  GrpcClient.csproj  InactiveFlagClient.cs  ProductDetailsClient.cs
GrpcService/: GrpcService.csproj  Program.cs
InventoryConsumer/: InventoryConsumer.csproj  Program.cs
OrderPublisher/: OrderPublisher.csproj  Program.cs
OrderService.API/: OrderService - Backup.API.csproj  OrderService.API.csproj  Program.cs  appsettings.Development.json  docker-compose.RabbitMQ.yml  docker-compose.redis.yml  docker-compose.yml  scerets.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Infrastructure/DBContext/: OrderDbContext.cs
OrderService.API/Infrastructure/DTOs/: OrderDTO.cs  OrderItemDTO.cs
OrderService.API/Infrastructure/Entities/: CustomerNotFoundException.cs  DuplicateOrderException.cs  Order.cs  OrderItem.cs  OrderNotFoundException.cs  ProductDetails.cs  ProductNotFoundException.cs
OrderService.API/Infrastructure/KafkaMessageBroker/: IKafkaMessagePublisher.cs  KafkaConsumerService.cs  KafkaMessagePublisher.cs  KafkaSettings.cs  Topics.cs
OrderService.API/Infrastructure/Middleware/: CustomAuthenticationMiddleware.cs
OrderService.API/Infrastructure/Profiles/: MappingProfile.cs
OrderService.API/Infrastructure/RabbitMQMessageBroker/: IMessagePublisher.cs  IRabbitMQConnection.cs  OrderDomainEvent.cs  QueueSettings.cs  RabbitMQConnection.cs  RabbitMQMessagePublisher.cs  RabbitMQSettings.cs
OrderService.API/Infrastructure/RedisMessageBroker/: IRedisMessagePublisher.cs  RedisChannelSettings.cs  RedisMessagePublisher.cs  RedisSettings.cs  RedisSubscriberService.cs
OrderService.API/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
OrderService.API/Infrastructure/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderServices.cs  ProductService.cs
OrderService.API/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OrderService.API/Migrations/: 20240909185006_intialcreate.Designer.cs  20240909185006_intialcreate.cs  20241015144040_UpdateToSnakeCase.Designer.cs  20241015144040_UpdateToSnakeCase.cs  20241106165854_intialcreate.Designer.cs  20241106165854_intialcreate.cs  OrderDbContextModelSnapshot.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Test/: OrderService.Test.csproj
ProductInventory.Client/: InventoryClient.cs
ProductService.Tests/: ProductControllerTests.cs  ProductService.Tests.csproj  ProductServicesTests.cs
ProductService.Tests/Controllers/: ProductControllerTests.cs
ProductService.Tests/Infrastructure/DBContext/: ProductDbContextTests.cs
ProductService.Tests/Infrastructure/Profiles/: MappingProfileTests.cs
ProductService.Tests/Infrastructure/Services/: ProductServicesTests.cs
ProductService.Tests/Infrastructure/UnitOfWork/: UnitOfWorkTests.cs
RabbitMQHelper/: RabbitMQHelper.csproj  appsettings.json
RabbitMQHelper/Infrastructure/Configuration/: RabbitMQConfiguration.cs
RabbitMQHelper/Infrastructure/DTOs/: AuditMessageDto.cs  RabbitMQMessageDto.cs
RabbitMQHelper/Infrastructure/Entities/: AuditMessage.cs
RabbitMQHelper/Infrastructure/Extensions/: MassTransitExtensions.cs
RabbitMQHelper/Infrastructure/Helpers/: IRabbitMQHelper.cs  RabbitMqHelper.cs
SharedRepository/: Program.cs  SharedRepository.csproj
SharedRepository.Test/: DataAccessHelperTests.cs  DataAccessHlprTests.cs  MockDbConnectionExtensions.cs  SharedRepository.Test.csproj  TestableDataAccessHelper.cs
SharedRepository/Audit/: AuditLogDto.cs  AuditMessage.cs  Auditing.cs
SharedRepository/Authorization/: AuthorizationExtensions.cs  PermissionMiddleware.cs
SharedRepository/MassTransit/: AuditConsumer.cs  MassTransitExtensions.cs
SharedRepository/RabbitMQMessageBroker/: RabbitMQConnection.cs  RabbitMQMessagePublisher.cs
SharedRepository/RabbitMQMessageBroker/Extensions/: ServiceCollectionExtensions.cs
SharedRepository/RabbitMQMessageBroker/Interfaces/: IMessagePublisher.cs  IRabbitMQConnection.cs
SharedRepository/RabbitMQMessageBroker/Settings/: RabbitMQConfigurations.cs  RabbitMQSettings.cs
SharedRepository/RabbitMq/: RabbitConfiguration.cs
SharedRepository/RedisCache/: ICacheService.cs  RedisCacheService.cs
SharedRepository/Repositories/: CustomerHelper.cs  DapperHelper.cs  DataAccessHelper.cs  DataAccessHlpr.cs  GenericRepository.cs  IAuditRepository.cs  ICusotmerHelper.cs  IDapperHelper.cs  IDataAccessHelper.cs  IDataAccessHlpr.cs  IGenericRepository.cs  IOrderHelper.cs  IProductHelper.cs  OrderHelper.cs  ProductHelper.cs  SharedConfiguration.cs
UserService.API/: Program.cs  UserService.API.csproj  appsettings.Development.json
UserService.API/Controllers/: UsersController.cs
UserService.API/Infrastructure/DBContext/: UserDbContext.cs
UserService.API/Infrastructure/DTOs/: CreateUserDTO.cs  CreateUserGroupDTO.cs  UpdateUserDTO.cs  UpdateUserGroupDTO.cs  UserDTO.cs  UserGroupDTO.cs
UserService.API/Infrastructure/Entities/: User.cs  UserGroup.cs
UserService.API/Infrastructure/Profiles/: MappingProfile.cs
UserService.API/Infrastructure/Services/: IUserService.cs  UserServices.cs
UserService.API/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UserService.API/Infrastructure/middleware/: CustomAuthenticationMiddleware.cs
UserService.API/Migrations/: 20241005060033_intialcreation.Designer.cs  20241005060033_intialcreation.cs  20241014080925_UpdateToSnakeCase.Designer.cs  20241014080925_UpdateToSnakeCase.cs  20241106170746_intialcreate.Designer.cs  20241106170746_intialcreate.cs  UserDbContextModelSnapshot.cs
UserService.API/Properties/: launchSettings.json
(+163 files in other folders)
