<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	
</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcService\Protos\InactiveFlagService.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcService\Protos\InactiveCustomerFlagService.proto" GrpcServices="Client" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\GrpcService\Protos\ProductDetailsService.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\GrpcService\Protos\CustomerService.proto" GrpcServices="Client" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

</Project>
